[formatters]
keys=simple

[formatter_simple]
format=[%(asctime)s %(levelname)s] %(name)s - %(message)s

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple
stream=ext://sys.stdout

[loggers]
keys=root,sqlalchemy_engine,sqlalchemy_pool

[logger_root]
level=DEBUG
handlers=console
qualname=compiler.parser

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn.error
propagate=0

[logger_sqlalchemy_engine]
level=INFO
handlers=console
qualname=sqlalchemy.engine
propagate=0

[logger_sqlalchemy_pool]
level=DEBUG
handlers=console
qualname=sqlalchemy.pool
propagate=0